import axios from "axios"
import { useEffect, useState } from "react"
import { Link } from "react-router-dom"
import { Alert, Container, Table, } from "reactstrap"
import { api } from "../../../config"


export const ListarCliente = () => {
    
    const [data, setData] = useState([]);
    const [status, setStatus] = useState({
        type:'',
        message: ''
    });

    const getClientes = async () => {
        await axios.get(api + "/clientes/lista")  
            .then((response) => {
                //console.log(response.data.clientes); 
                setData(response.data.clientes);  
            })
            .catch(() => {
                setStatus({
                    type: 'error',
                    message: 'Erro: sem conecao com a API.'
                })
                //console.log("Erro: sem conecao com a API.")
            })
    }
    const apagarCliente = async (idCliente) => {
        console.log(idCliente);

        const headers = {
            'Content-type': 'application/json'
        }

        await axios.get(api + "/excluir-cliente/" + idCliente, 
        { headers })
            .then((response) => {
                console.log(response.data.error);
                getClientes();
            })
            .catch(() => {
                setStatus({
                    type: 'error',
                    message: 'Não foi possível conetar-se a API.'
                });
            });
    }
    
    useEffect(() => {
        getClientes();
    }, []);

    return (
        <div>
            <Container>
                <div className="d-flex">
                    <div>
                        <h1> Visualizar informacoes do cliente </h1>
                    </div>
                    <div className="m-auto p-2">
                        <Link to="/cadastrar-cliente" 
                            className="btn btn-outline-success btn-sm">Cadastrar</Link>
                    </div>
                    {status.type ==='error' ? <Alert color="danger">{status.message} </Alert> : ""}
                </div>
                <Table striped> 
                    <thead>
                        <tr>  
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Endereco</th>
                            <th>Cidade</th>
                            <th>Uf</th>
                            <th>Nascimento</th>
                            <th>ClienteDesde</th>
                            <th>Acao</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                       {data.map(cli => {
                            <tr key={cli.id}> 
                                <td>{cli.id}</td>
                                <td>{cli.nome}</td>
                                <td>{cli.endereco}</td>
                                <td>{cli.cidade}</td>
                                <td>{cli.uf}</td>
                                <td>{cli.nascimento}</td>
                                <td>{cli.clienteDesde}</td>
                                <td className="text-center">
                                    <Link to= {"/listarCliente-cliente"+cli.id} 
                                    className="btn btn-ouline-success btn-sm">Consultar</Link>
                                <span className="btn btn-outline-danger btn-sm"
                                        onClick={() => apagarCliente(cli.id)}>Excluir</span>
                                </td>
                            </tr>
                        })}
                    </tbody>
                </Table>
            </Container>
        </div>
    );
};
